# OrderBuddy-Accounts

./: .gitignore  Ord.Accounts.csproj  Program.cs  Startup.cs  appsettings.Development.json.bak  appsettings.json  nlog.config  tempkey.rsa
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Contexts/: AccountsDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/Application/: 20191128090820_ProductionMigration.Designer.cs  20191128090820_ProductionMigration.cs  AccountsDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20191128095354_InitialIdentityServerConfigurationDbMigration.Designer.cs  20191128095354_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20191128095259_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20191128095259_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Data/Resources/: Config.cs
Extensions/: CertExtensions.cs  IdentityServerBuilderExtensions.cs
Models/: ErrorViewModel.cs
Models/Roles/: AccountsRole.cs
Models/Sms/: SmsMessage.cs
Models/Users/: AccountsUser.cs  AccountsUserDeliveryAddress.cs  AccountsUserDetails.cs  UserLogin.cs
Models/Verification/: VerificationToken.cs
Properties/: launchSettings.json
Providers/: PhoneNumberTokenProvider.cs
Services/: ISmsVerificationService.cs  SmsVerificationService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
certs/: obaccounts.crt  obaccounts.key
logs/: internal-nlog.txt
